<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .parent{
            display: flex;
            background-color: black;
            flex-wrap: wrap;
            width: 500px;
        }

        .itm{
            display: flex;
            width: 100px;
            height: 100px;
        }

        .items1{ background-color: red;

                flex: 1;
        }
        .items2{ background-color: rgb(255, 157, 0);
            
                flex: 2;
        }

        .items3{ background-color: rgb(251, 255, 0);
            
                flex: 1;
        }
        .items4{ background-color: rgb(111, 255, 0);
            
                flex-basis: 3;
         }
        /*.items5{ background-color: rgb(132, 0, 255);
            
                flex: 5;
        }
        .items6{ background-color: rgb(191, 0, 255);
            
                flex: 6;
        }
        .items7{ background-color: rgb(0, 255, 153);
            
                flex: 7;
        }

        .items8{ background-color: rgb(8, 0, 255);
            
                flex: 1;
        }
        .items9{ background-color: rgb(245, 101, 120);
            
                flex: 1;
        } */

    </style>



</head>
<body>
    <div class="parent">
        
            <div class="itm items1">1</div>
            <div class="itm items2">2</div>
            <div class="itm items3">3</div>
            <div class="itm items4">4</div>
            <!-- <div class="itm items5">5</div>
            <div class="itm items6">6</div>
            <div class="itm items7">7</div>
            <div class="itm items8">8</div>
            <div class="itm items9">9</div> -->
            
    </div>
</body>
</html>